# -Hadiths

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukhtarinc/hadith/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_shape.xml  ic_baseline_favorite_24.xml  ic_outline_favorite_border_24.xml  ic_outline_home_24.xml  ic_outline_local_library_24.xml  ic_outline_save_alt_24.xml  nav_icon_color.xml
app/src/main/res/layout/: home_screen.xml  schedule_notify.xml  unboard_summary.xml
app/src/main/res/menu/: bottom_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mukhtarinc/hadith/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
